export class Legislator {
  public bioguide_id: string;
  public birthday: Date;
  public chamber: string;
  public contact_form: string;
  public crp_id: string;
  public district: number;
  public facebook_id: string;
  public fax: string;
  public fec_ids: string[];
  public first_name: string;
  public gender: string;
  public govtrack_id: string;
  public in_office: boolean;
  public last_name: string;
  public middle_name: string;
  public name_suffix: string;
  public nickname: string;
  public oc_email: string;
  public ocd_id: string;
  public office: string;
  public party: string;
  public phone: string;
  public state: string;
  public state_name: string;
  public term_end: Date;
  public term_start: Date;
  public thomas_id: string;
  public title: string;
  public twitter_id: string;
  public votesmart_id: number;
  public website: string;
  public youtube_id: string;
}
